<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    
    <title>A simple test in frontend webdev</title>

    <link href="styles/style.css" rel="stylesheet" />
    <link
    href="https://fonts.googleapis.com/css?family=Montserrat"
    rel="stylesheet" />
    <!--link allows to put CSS/style into your html-->
 

  </head>
  <body>
    <h1>Webdev test</h1>
    <h2>VisitCountUnassigned</h2>
    <img src="images/franky.png" alt="this is working as intended" />
    <p>Im going to be writing a bunch of random assorted text in this [censored] page</p>
    <p>Incredible, you can even make lists wow: </p>
    <ol>
        <li>number one</li>
        <li>number two!!!!!</li>
        <li>
            <ul>
                <li>
                    nested
                </li>
                <li>
                    lists
                </li>
                <li>
                    wow
                </li>
            </ul>
        </li>
        <li>making this longer btw</li>
        <li>wow</li>
        <li>woowwwwwww</li>
        <li>wow</li>
        <li>woowwwwwww</li>
        <li>wow</li>
        <li>woowwwwwww</li>
        <li>wow</li>
        <li>woowwwwwww</li>
        <li>wow</li>
        <li>woowwwwwww</li>
    </ol>
    <a href="#top">go back to the top of the page</a> <!--Where is the line break on this ?-->
    <a href="https://www.google.com">quit the website :(</a>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
    <!--script works the same as link but for js // included in BODY !!!-->
  </body>
</html>